xst -intstyle ise -ifn "E:/POCP_1.1/BUTTON_LED.xst" -ofn "E:/POCP_1.1/BUTTON_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 BUTTON_LED.ngc BUTTON_LED.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o BUTTON_LED_map.ncd BUTTON_LED.ngd BUTTON_LED.pcf 
par -w -intstyle ise -ol high -mt off BUTTON_LED_map.ncd BUTTON_LED.ncd BUTTON_LED.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BUTTON_LED.twx BUTTON_LED.ncd -o BUTTON_LED.twr BUTTON_LED.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 BUTTON_LED.ngc BUTTON_LED.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o BUTTON_LED_map.ncd BUTTON_LED.ngd BUTTON_LED.pcf 
par -w -intstyle ise -ol high -mt off BUTTON_LED_map.ncd BUTTON_LED.ncd BUTTON_LED.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BUTTON_LED.twx BUTTON_LED.ncd -o BUTTON_LED.twr BUTTON_LED.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BUTTON_LED_preroute.twx BUTTON_LED_map.ncd -o BUTTON_LED_preroute.twr BUTTON_LED.pcf -ucf map.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc7a100t-csg324-3 BUTTON_LED.ngc BUTTON_LED.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc7a100t-csg324-3 BUTTON_LED.ngc BUTTON_LED.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 BUTTON_LED.ngc BUTTON_LED.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o BUTTON_LED_map.ncd BUTTON_LED.ngd BUTTON_LED.pcf 
netgen -intstyle ise -s 3  -pcf BUTTON_LED.pcf -rpw 100 -tpw 0 -ar Structure -tm BUTTON_LED -w -dir netgen/map -ofmt vhdl -sim BUTTON_LED_map.ncd BUTTON_LED_map.vhd 
xst -intstyle ise -ifn "E:/POCP_1.1/BUTTON_LED.xst" -ofn "E:/POCP_1.1/BUTTON_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 BUTTON_LED.ngc BUTTON_LED.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o BUTTON_LED_map.ncd BUTTON_LED.ngd BUTTON_LED.pcf 
par -w -intstyle ise -ol high -mt off BUTTON_LED_map.ncd BUTTON_LED.ncd BUTTON_LED.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BUTTON_LED.twx BUTTON_LED.ncd -o BUTTON_LED.twr BUTTON_LED.pcf 
xst -intstyle ise -ifn "E:/POCP_1.1/BUTTON_LED.xst" -ofn "E:/POCP_1.1/BUTTON_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 BUTTON_LED.ngc BUTTON_LED.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o BUTTON_LED_map.ncd BUTTON_LED.ngd BUTTON_LED.pcf 
netgen -intstyle ise -s 3  -pcf BUTTON_LED.pcf -rpw 100 -tpw 0 -ar Structure -tm BUTTON_LED -w -dir netgen/map -ofmt vhdl -sim BUTTON_LED_map.ncd BUTTON_LED_map.vhd 
xst -intstyle ise -ifn "E:/POCP_1.1/BUTTON_LED.xst" -ofn "E:/POCP_1.1/BUTTON_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 BUTTON_LED.ngc BUTTON_LED.ngd  
xst -intstyle ise -ifn "E:/POCP_1.1/BUTTON_LED.xst" -ofn "E:/POCP_1.1/BUTTON_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 BUTTON_LED.ngc BUTTON_LED.ngd  
xst -intstyle ise -ifn "E:/POCP_1.1/BUTTON_LED.xst" -ofn "E:/POCP_1.1/BUTTON_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 BUTTON_LED.ngc BUTTON_LED.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 BUTTON_LED.ngc BUTTON_LED.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o BUTTON_LED_map.ncd BUTTON_LED.ngd BUTTON_LED.pcf 
par -w -intstyle ise -ol high -mt off BUTTON_LED_map.ncd BUTTON_LED.ncd BUTTON_LED.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BUTTON_LED.twx BUTTON_LED.ncd -o BUTTON_LED.twr BUTTON_LED.pcf 
bitgen -intstyle ise -f BUTTON_LED.ut BUTTON_LED.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 BUTTON_LED.ngc BUTTON_LED.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o BUTTON_LED_map.ncd BUTTON_LED.ngd BUTTON_LED.pcf 
par -w -intstyle ise -ol high -mt off BUTTON_LED_map.ncd BUTTON_LED.ncd BUTTON_LED.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BUTTON_LED.twx BUTTON_LED.ncd -o BUTTON_LED.twr BUTTON_LED.pcf 
xst -intstyle ise -ifn "E:/POCP_1.1/BUTTON_LED.xst" -ofn "E:/POCP_1.1/BUTTON_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BUTTON_LED.ucf -p xc7a100t-csg324-3 BUTTON_LED.ngc BUTTON_LED.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o BUTTON_LED_map.ncd BUTTON_LED.ngd BUTTON_LED.pcf 
xst -intstyle ise -ifn "E:/POCP_1.1/BUTTON_LED.xst" -ofn "E:/POCP_1.1/BUTTON_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BUTTON_LED.ucf -p xc6slx4-tqg144-3 BUTTON_LED.ngc BUTTON_LED.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BUTTON_LED_map.ncd BUTTON_LED.ngd BUTTON_LED.pcf 
xst -intstyle ise -ifn "E:/POCP_1.1/BUTTON_LED.xst" -ofn "E:/POCP_1.1/BUTTON_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BUTTON_LED.ucf -p xc6slx4-csg225-3 BUTTON_LED.ngc BUTTON_LED.ngd  
map -intstyle ise -p xc6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BUTTON_LED_map.ncd BUTTON_LED.ngd BUTTON_LED.pcf 
xst -intstyle ise -ifn "E:/POCP_1.1/BUTTON_LED.xst" -ofn "E:/POCP_1.1/BUTTON_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BUTTON_LED.ucf -p xc6slx9-ftg256-3 BUTTON_LED.ngc BUTTON_LED.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BUTTON_LED_map.ncd BUTTON_LED.ngd BUTTON_LED.pcf 
par -w -intstyle ise -ol high -mt off BUTTON_LED_map.ncd BUTTON_LED.ncd BUTTON_LED.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BUTTON_LED.twx BUTTON_LED.ncd -o BUTTON_LED.twr BUTTON_LED.pcf -ucf BUTTON_LED.ucf 
xst -intstyle ise -ifn "E:/POCP_1.1/BUTTON_LED.xst" -ofn "E:/POCP_1.1/BUTTON_LED.syr" 
xst -intstyle ise -ifn "E:/POCP_1.1/BUTTON_LED.xst" -ofn "E:/POCP_1.1/BUTTON_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BUTTON_LED.ucf -p xc6slx9-ftg256-3 BUTTON_LED.ngc BUTTON_LED.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BUTTON_LED_map.ncd BUTTON_LED.ngd BUTTON_LED.pcf 
par -w -intstyle ise -ol high -mt off BUTTON_LED_map.ncd BUTTON_LED.ncd BUTTON_LED.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BUTTON_LED.twx BUTTON_LED.ncd -o BUTTON_LED.twr BUTTON_LED.pcf -ucf BUTTON_LED.ucf 
bitgen -intstyle ise -f BUTTON_LED.ut BUTTON_LED.ncd 
