Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinxs\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc BUTTON_LED.ucf -p xc6slx9-ftg256-3
BUTTON_LED.ngc BUTTON_LED.ngd

Reading NGO file "E:/POCP_1.1/BUTTON_LED.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BUTTON_LED.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419708 kilobytes

Writing NGD file "BUTTON_LED.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "BUTTON_LED.bld"...
