xst -intstyle ise -ifn "E:/POCP_1.1/pocp_2.xst" -ofn "E:/POCP_1.1/pocp_2.syr" 
xst -intstyle ise -ifn "E:/POCP_1.1/pocp_2.xst" -ofn "E:/POCP_1.1/pocp_2.syr" 
xst -intstyle ise -ifn "E:/POCP_1.1/pocp_2.xst" -ofn "E:/POCP_1.1/pocp_2.syr" 
xst -intstyle ise -ifn "E:/POCP_1.1/pocp_2.xst" -ofn "E:/POCP_1.1/pocp_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pocp_1.ucf -p xc6slx9-ftg256-3 pocp_2.ngc pocp_2.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pocp_2_map.ncd pocp_2.ngd pocp_2.pcf 
par -w -intstyle ise -ol high -mt off pocp_2_map.ncd pocp_2.ncd pocp_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pocp_2.twx pocp_2.ncd -o pocp_2.twr pocp_2.pcf -ucf pocp_1.ucf 
xst -intstyle ise -ifn "E:/POCP_1.1/pocp_2.xst" -ofn "E:/POCP_1.1/pocp_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map_2.ucf -p xc6slx9-ftg256-3 pocp_2.ngc pocp_2.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pocp_2_map.ncd pocp_2.ngd pocp_2.pcf 
par -w -intstyle ise -ol high -mt off pocp_2_map.ncd pocp_2.ncd pocp_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pocp_2.twx pocp_2.ncd -o pocp_2.twr pocp_2.pcf -ucf map_2.ucf 
xst -intstyle ise -ifn "E:/POCP_1.1/pocp_2.xst" -ofn "E:/POCP_1.1/pocp_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map_2.ucf -p xc6slx9-ftg256-3 pocp_2.ngc pocp_2.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pocp_2_map.ncd pocp_2.ngd pocp_2.pcf 
par -w -intstyle ise -ol high -mt off pocp_2_map.ncd pocp_2.ncd pocp_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pocp_2.twx pocp_2.ncd -o pocp_2.twr pocp_2.pcf -ucf map_2.ucf 
bitgen -intstyle ise -f pocp_2.ut pocp_2.ncd 
