xst -intstyle ise -ifn "E:/POCP_1.1/pocp_3.xst" -ofn "E:/POCP_1.1/pocp_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map_3.ucf -p xc6slx9-ftg256-3 pocp_3.ngc pocp_3.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pocp_3_map.ncd pocp_3.ngd pocp_3.pcf 
par -w -intstyle ise -ol high -mt off pocp_3_map.ncd pocp_3.ncd pocp_3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pocp_3.twx pocp_3.ncd -o pocp_3.twr pocp_3.pcf -ucf map_3.ucf 
xst -intstyle ise -ifn "E:/POCP_1.1/pocp_3.xst" -ofn "E:/POCP_1.1/pocp_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map_3.ucf -p xc6slx9-ftg256-3 pocp_3.ngc pocp_3.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pocp_3_map.ncd pocp_3.ngd pocp_3.pcf 
par -w -intstyle ise -ol high -mt off pocp_3_map.ncd pocp_3.ncd pocp_3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pocp_3.twx pocp_3.ncd -o pocp_3.twr pocp_3.pcf -ucf map_3.ucf 
xst -intstyle ise -ifn "E:/POCP_1.1/pocp_3.xst" -ofn "E:/POCP_1.1/pocp_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map_3.ucf -p xc6slx9-ftg256-3 pocp_3.ngc pocp_3.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pocp_3_map.ncd pocp_3.ngd pocp_3.pcf 
par -w -intstyle ise -ol high -mt off pocp_3_map.ncd pocp_3.ncd pocp_3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pocp_3.twx pocp_3.ncd -o pocp_3.twr pocp_3.pcf -ucf map_3.ucf 
bitgen -intstyle ise -f pocp_3.ut pocp_3.ncd 
xst -intstyle ise -ifn "E:/POCP_1.1/pocp_3.xst" -ofn "E:/POCP_1.1/pocp_3.syr" 
